<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXb-br-53Z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-Xs-tvh">
                                <rect key="frame" x="137" y="357.66666666666669" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-7s-yg6">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DAc-h0-SyA" rowHeight="66" style="IBUITableViewCellStyleDefault" id="dLI-ia-fbu">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLI-ia-fbu" id="eOb-Fe-pfs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAc-h0-SyA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.35446521639823914" green="0.81257545948028564" blue="0.98517471551895142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-bq-PW0">
                                <rect key="frame" x="345" y="135" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Qwb-Y9-Goa"/>
                                    <constraint firstAttribute="height" constant="31" id="WMU-yS-sXf"/>
                                </constraints>
                                <connections>
                                    <action selector="switchValueDidChangeWith_sender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tj5-9N-ctM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="i65-Xs-tvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NaF-uG-DKC"/>
                            <constraint firstItem="HKI-7s-yg6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="es2-9o-V5v"/>
                            <constraint firstItem="oKF-bq-PW0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fvD-zx-cKb"/>
                            <constraint firstItem="HKI-7s-yg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijO-RU-fSn"/>
                            <constraint firstItem="HKI-7s-yg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrr-NL-2bS"/>
                            <constraint firstItem="oKF-bq-PW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="mXT-ur-eag"/>
                            <constraint firstItem="HKI-7s-yg6" firstAttribute="centerX" secondItem="i65-Xs-tvh" secondAttribute="centerX" id="pXs-GT-BlV"/>
                            <constraint firstItem="HKI-7s-yg6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rsc-Bl-ylH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="wV7-MR-nDG">
                        <barButtonItem key="rightBarButtonItem" width="5" systemItem="add" id="PD2-f1-AVk">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="AddNew" destination="BYZ-38-t0r" id="bxc-V4-Jgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="i65-Xs-tvh" id="cGB-sK-HII"/>
                        <outlet property="mySwitch" destination="oKF-bq-PW0" id="3ih-AL-Mzq"/>
                        <outlet property="table" destination="HKI-7s-yg6" id="38L-74-mY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="53.571428571428569"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="lK1-9F-M4L">
            <objects>
                <viewController storyboardIdentifier="newentry" id="Rgr-eg-w66" customClass="DataEntryViewController" customModule="task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQz-oP-RdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1us-zC-wRu">
                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35446521639823914" green="0.81257545948028564" blue="0.98517471551895142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdZ-zG-gic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" smartInsertDeleteType="yes" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-3V-aqX">
                                <rect key="frame" x="20" y="161" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35446521639823914" green="0.81257545948028564" blue="0.98517471551895142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cry-7f-P1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="phonePad" smartInsertDeleteType="yes" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-Zr-zM8">
                                <rect key="frame" x="20" y="86" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35446521639823914" green="0.81257545948028564" blue="0.98517471551895142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hx2-5i-yJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Student" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-cB-02l">
                                <rect key="frame" x="20" y="231" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35446521639823914" green="0.81257545948028564" blue="0.98517471551895142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yML-Jf-AdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4e-vs-wMu"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="1us-zC-wRu" firstAttribute="centerX" secondItem="FQz-oP-RdF" secondAttribute="centerX" id="2kP-pb-z0b"/>
                            <constraint firstItem="vKp-Zr-zM8" firstAttribute="top" secondItem="1us-zC-wRu" secondAttribute="bottom" constant="26" id="3Rv-ms-yzj"/>
                            <constraint firstItem="vKp-Zr-zM8" firstAttribute="leading" secondItem="t5P-3V-aqX" secondAttribute="leading" id="Chg-Z9-wH8"/>
                            <constraint firstItem="C8U-cB-02l" firstAttribute="trailing" secondItem="t5P-3V-aqX" secondAttribute="trailing" id="TKo-xw-C0j"/>
                            <constraint firstItem="vKp-Zr-zM8" firstAttribute="leading" secondItem="L4e-vs-wMu" secondAttribute="leading" constant="20" id="a77-FO-DAd"/>
                            <constraint firstItem="1us-zC-wRu" firstAttribute="top" secondItem="L4e-vs-wMu" secondAttribute="top" constant="10" id="bih-q0-lP1"/>
                            <constraint firstItem="C8U-cB-02l" firstAttribute="top" secondItem="t5P-3V-aqX" secondAttribute="bottom" constant="20" id="eMl-79-mcd"/>
                            <constraint firstItem="vKp-Zr-zM8" firstAttribute="leading" secondItem="1us-zC-wRu" secondAttribute="leading" id="gSI-oq-ggp"/>
                            <constraint firstItem="C8U-cB-02l" firstAttribute="leading" secondItem="t5P-3V-aqX" secondAttribute="leading" id="liU-uL-sLD"/>
                            <constraint firstItem="vKp-Zr-zM8" firstAttribute="trailing" secondItem="t5P-3V-aqX" secondAttribute="trailing" id="nqy-p3-UFA"/>
                            <constraint firstItem="vKp-Zr-zM8" firstAttribute="trailing" secondItem="FQz-oP-RdF" secondAttribute="trailing" constant="-20" id="wja-NQ-cSb"/>
                            <constraint firstItem="t5P-3V-aqX" firstAttribute="top" secondItem="vKp-Zr-zM8" secondAttribute="bottom" constant="25" id="zGR-Jy-mag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressField" destination="vKp-Zr-zM8" id="eeP-ff-ndQ"/>
                        <outlet property="NameField" destination="1us-zC-wRu" id="Wk9-af-i3S"/>
                        <outlet property="NumberField" destination="t5P-3V-aqX" id="GY3-M9-fHN"/>
                        <outlet property="RoleField" destination="C8U-cB-02l" id="me4-hT-ZZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-Ka-ACb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="53.571428571428569"/>
        </scene>
        <!--Data Display View Controller-->
        <scene sceneID="GTF-qR-TIj">
            <objects>
                <viewController storyboardIdentifier="details" id="5Dp-BA-Zjf" customClass="DataDisplayViewController" customModule="task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob4-sd-auH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-oR-1Ck">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-7S-Slc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-wc-Ccm">
                                        <rect key="frame" x="16" y="55" width="382" height="330.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="toL-eZ-APU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-x8-ofQ">
                                                        <rect key="frame" x="116" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="QfC-C4-Ka7"/>
                                                            <constraint firstAttribute="height" constant="150" id="u9O-G0-MUY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-V8-Bif">
                                                <rect key="frame" x="0.0" y="160" width="382" height="120.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-8y-I5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Yy-vz-Ca7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-X2-R01">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="20.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-9u-MMe">
                                                        <rect key="frame" x="0.0" y="80.333333333333314" width="382" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oMu-V5-pj8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-Mq-tjD">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="382" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-Cw-t98">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G5E-Cw-t98" firstAttribute="bottom" secondItem="1YZ-Mq-tjD" secondAttribute="bottomMargin" id="0UN-UO-pEy"/>
                                                    <constraint firstAttribute="bottom" secondItem="G5E-Cw-t98" secondAttribute="bottom" id="Y0p-jv-ETF"/>
                                                    <constraint firstAttribute="height" constant="40" id="jDw-Mh-y2C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBR-7S-Slc" firstAttribute="trailing" secondItem="UNF-oR-1Ck" secondAttribute="trailing" id="DWd-Zj-Lgt"/>
                                    <constraint firstAttribute="bottom" secondItem="9vZ-wc-Ccm" secondAttribute="bottom" constant="350.66666666666674" id="Ie8-Ah-Ech"/>
                                    <constraint firstItem="dBR-7S-Slc" firstAttribute="width" secondItem="UNF-oR-1Ck" secondAttribute="width" id="MEB-iG-aG3"/>
                                    <constraint firstItem="dBR-7S-Slc" firstAttribute="leading" secondItem="UNF-oR-1Ck" secondAttribute="leading" id="N49-l0-nGe"/>
                                    <constraint firstItem="dBR-7S-Slc" firstAttribute="bottom" secondItem="UNF-oR-1Ck" secondAttribute="bottom" id="Xpk-mV-Bbx"/>
                                    <constraint firstItem="9vZ-wc-Ccm" firstAttribute="top" secondItem="UNF-oR-1Ck" secondAttribute="top" constant="55" id="Xte-da-1Xc"/>
                                    <constraint firstItem="9vZ-wc-Ccm" firstAttribute="centerX" secondItem="dBR-7S-Slc" secondAttribute="centerX" id="jgP-FU-J3I"/>
                                    <constraint firstItem="dBR-7S-Slc" firstAttribute="top" secondItem="UNF-oR-1Ck" secondAttribute="top" id="kvc-jK-XJ7"/>
                                    <constraint firstItem="9vZ-wc-Ccm" firstAttribute="leading" secondItem="UNF-oR-1Ck" secondAttribute="leading" constant="16" id="vSz-4n-L7M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5og-ce-ZYS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="top" secondItem="5og-ce-ZYS" secondAttribute="top" id="SKK-Fp-ch7"/>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="leading" secondItem="5og-ce-ZYS" secondAttribute="leading" id="cse-ph-Oxb"/>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="bottom" secondItem="5og-ce-ZYS" secondAttribute="bottom" id="fVw-VR-EKs"/>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="trailing" secondItem="5og-ce-ZYS" secondAttribute="trailing" id="nDn-Od-zlv"/>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="leading" secondItem="5og-ce-ZYS" secondAttribute="leading" id="rHg-J6-DRw"/>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="trailing" secondItem="5og-ce-ZYS" secondAttribute="trailing" id="wzE-OD-RZe"/>
                            <constraint firstItem="UNF-oR-1Ck" firstAttribute="top" secondItem="5og-ce-ZYS" secondAttribute="top" id="zUv-76-Uh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="hiS-X2-R01" id="Eyw-01-vdC"/>
                        <outlet property="NameLabel" destination="lfW-8y-I5k" id="ImR-p0-gWR"/>
                        <outlet property="avatar" destination="1lg-x8-ofQ" id="RFX-6V-5ZO"/>
                        <outlet property="phone" destination="g0f-9u-MMe" id="oFK-l4-bDM"/>
                        <outlet property="roleof" destination="G5E-Cw-t98" id="CNA-Lx-jug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlK-wK-ahJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Huh-O9-Rgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXb-br-53Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XH5-1S-zwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dV3-av-cW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-IE-fpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
